snippet clg "console.log" b
console.log(${1:'$2', $3});
endsnippet

snippet fore "forEach" b
$1.forEach(($2) => {
  $3
});
endsnippet

snippet for "for classic" b
for(let i = $1; i < $2; i++) {
  $3
}
endsnippet

snippet if "if conditional" b
if ( ${1: true} ) {
  $2
}
endsnippet

snippet input "@Input() [Angular]" b
@Input() ${1: name}!: ${2: string};
endsnippet

snippet output "@Output() [Angular]" b
@Output() ${1: name} = new EventEmmitter<${2: string}>();
endsnippet

snippet viewchild "@ViewChild() [Angular]" b 
@ViewChild("${1: nameInHtml}", { static: true }) ${2: nameInTs}!: ElementRef;
endsnippet
